#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tile()
comment2.params=initBomb
comment2.target=Tile(boolean)
comment3.params=
comment3.target=void\ determineSurrounding()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ click()
comment6.params=
comment6.target=void\ toggleFlag()
comment7.params=
comment7.target=void\ reveal()
numComments=8
